<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.maps</key>
	<false/>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<string></string>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string></string>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)org.mqttitude.MQTTitude</string>
	</array>
</dict>
</plist>
